Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.eclipse.dawnsci.remotedataset.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.dawnsci.remotedataset.client,
 org.eclipse.dawnsci.remotedataset.client.dyn,
 org.eclipse.dawnsci.remotedataset.client.slice
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.january;bundle-version="2.3.2",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.1.1",
 org.eclipse.dawnsci.remotedataset.core;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.tree,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 uk.ac.diamond.scisoft.analysis
Import-Package: org.slf4j;version="1.7.2"
Automatic-Module-Name: org.eclipse.dawnsci.remotedataset.client
