# dawnsci

./: .gitignore  .travis.yml  extensions.xml  pom.xml
org.eclipse.dawnsci.feature/: feature.xml
org.eclipse.dawnsci.hdf5.editor/src/org/eclipse/dawnsci/hdf5/editor/: H5Editor.java
org.eclipse.dawnsci.nexus.template.feature/: .project  component.ext  feature.xml
org.eclipse.dawnsci.nexus.validation.product/: org.eclipse.dawnsci.nexus.validation.product
org.eclipse.dawnsci.remotedataset.client/: .project
org.eclipse.dawnsci.remotedataset.client/src/org/eclipse/dawnsci/remotedataset/client/: MapToTreeUtils.java  RemoteDataHolder.java  RemoteDataset.java  RemoteDatasetInfo.java  RemoteDatasetServiceImpl.java  RemoteLoader.java  RemoteLoaderWithLazyDataset.java  ShapeSetRemoteLoader.java  URLBuilder.java
org.eclipse.dawnsci.remotedataset.client/src/org/eclipse/dawnsci/remotedataset/client/dyn/: DynamicImage.java
org.eclipse.dawnsci.remotedataset.client/src/org/eclipse/dawnsci/remotedataset/client/slice/: DynamicConnectionInfoExt.java  SliceClient.java
org.eclipse.dawnsci.remotedataset.client/src/org/eclipse/dawnsci/remotedataset/client/streamer/: AbstractNonCachingStreamer.java  AbstractStreamer.java  IStreamer.java  MJPGStreamer.java
org.eclipse.dawnsci.remotedataset.core/: .project
org.eclipse.dawnsci.remotedataset.core/src/org/eclipse/dawnsci/remotedataset/: Constants.java  RemoteDatasetKeys.java  ServiceHolder.java
org.eclipse.dawnsci.remotedataset.feature/: component.ext  feature.xml
org.eclipse.dawnsci.remotedataset.server/: .project  Data Acquisition Development - DataServer.launch
org.eclipse.dawnsci.remotedataset.server/src/org/eclipse/dawnsci/remotedataset/server/: DataServer.java
org.eclipse.dawnsci.remotedataset.server/src/org/eclipse/dawnsci/remotedataset/server/event/: FileMonitorSocket.java
org.eclipse.dawnsci.remotedataset.server/src/org/eclipse/dawnsci/remotedataset/server/info/: InfoServlet.java  ShapesServlet.java  TreeServlet.java  TreeToMapUtils.java
org.eclipse.dawnsci.remotedataset.server/src/org/eclipse/dawnsci/remotedataset/server/slice/: SliceRequest.java  SliceServlet.java
org.eclipse.dawnsci.remotedataset.server/src/org/eclipse/dawnsci/remotedataset/server/utils/: DataServerUtils.java
org.eclipse.dawnsci.remotedataset.test/: .project  pom.xml  releng.ant
org.eclipse.dawnsci.remotedataset.test.utilities/: .project
org.eclipse.dawnsci.remotedataset.test.utilities/src/org/eclipse/dawnsci/remotedataset/test/utilities/mock/: AWTImageUtils.java  FileUtils.java  ImageServiceMock.java  LoaderServiceMock.java  MockAbstractFileLoader.java  MockDataHolder.java  MockImageLoader.java  MockImageStackLoader.java  MockJavaImageLoader.java  PlotImageServiceMock.java  SWTImageUtils.java  SortNatural.java
org.eclipse.dawnsci.remotedataset.test/src/org/eclipse/dawnsci/remotedataset/test/client/: MJPGTest.java  RemoteDataHolderTest.java
org.eclipse.dawnsci.remotedataset.test/src/org/eclipse/dawnsci/remotedataset/test/core/: BundleUtils.java  SerializationPluginTest.java  XMLMarshallerTest.java
org.eclipse.dawnsci.remotedataset.test/src/org/eclipse/dawnsci/remotedataset/test/mock/: FileUtils.java  ImageServiceMock.java  MockDataHolder.java  MockImageLoader.java  MockImageStackLoader.java  MockJavaImageLoader.java  PlotImageServiceMock.java
org.eclipse.dawnsci.remotedataset.test/src/org/eclipse/dawnsci/remotedataset/test/server/: DataServerTest.java  FileMonitoringTest.java  RemoteDataTest.java  RemoteDatasetSliceTest.java  RemoteDatasetTest.java  SliceClientTest.java
org.eclipse.dawnsci.targetplatform/: org.eclipse.dawnsci.targetplatform.target
