<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>org.eclipse.dawnsci</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>uk.ac.diamond.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../daq-aggregator.git</relativePath>
	</parent>

	<modules>
		<module>org.eclipse.dawnsci.hdf5.model</module>
	</modules>

	<profiles>
		<profile>
			<id>gda</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.dawnsci.remotedataset.client</module>
				<module>org.eclipse.dawnsci.remotedataset.core</module>
				<module>org.eclipse.dawnsci.remotedataset.feature</module>
				<module>org.eclipse.dawnsci.remotedataset.server</module>
				<module>org.eclipse.dawnsci.remotedataset.test.utilities</module>
				<module>org.eclipse.dawnsci.remotedataset.test</module>
			</modules>
		</profile>
		<profile>
			<id>dawn</id>
			<modules>
				<module>org.eclipse.dawnsci.hdf5.model.test</module>
			</modules>
		</profile>
		<profile>
			<id>nexus-template</id>
			<modules>
				<module>org.eclipse.dawnsci.nexus.template.product</module>
			</modules>
		</profile>
		<profile>
			<id>nexus-validation</id>
			<modules>
				<module>org.eclipse.dawnsci.nexus.validation.product</module>
			</modules>
		</profile>
	</profiles>
</project>
